{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalJonatan;User Id=sa;Password=DB_Password;Encrypt=false;Trusted_Connection=True;"
  }
}

